{
  "name": "mock-web-app-repo",
  "version": "1.0.0",
  "dependencies": {
    "@many-repo-manager-poc/mock-design-system-repo": "^8.1.5"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.12.0",
    "eslint-plugin-qwik": "^1.12.0",
    "prettier": "3.3.3",
    "vite": "5.3.5",
    "wrangler": "^3.0.0"
  }
}
